#录音文件绝对路径(最后的"/"必须加上)
wavDir=D:/test/MICShared/wav/
#共享盘绝对路径
micDir=D:/test/MICShared/
#模板文件的绝对路径 及 该路径下的模板文件
templateDir=D:/test/MICShared/template/
xmlName=Template.xml
csvName=Template.csv
wavName=Template.wav
#文件编码
encode=UTF-8
#单一批次文件数量
batchSize=3


#csv配置
user_id=this isUSER_ID
internal_user_id=this is INTERNAL
switch_id=this is SWITCH
user_rta_state=this is RTA
